
<html >
<head>
 
  <title>Biodata</title>
  <link rel="stylesheet" href="style.css/style.css">
</head>
<body>


<nav class="bawah">
    <ul class="nav-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="biodata.html">BIODATA</a></li>
        <li><a href="experience.html">EXPERIENCE</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="family.html">FAMILY</a></li>
		<li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>

<div class="page">
  <div class="card biodata-card">

   
    <div class="biodata-split">

      
      <div class="biodata-left">
        <h2>Muhammad Afiq</h2>
        <p class="subtitle">Student | Web Development</p>

        <p><b>Date of Birth:</b> 8 June 2005</p>
        <p><b>Age:</b> 20</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Nationality:</b> Malaysia</p>

        <h3>About Me</h3>
        <p>
          I am a student interested in web development and information management.
          I enjoy learning new technologies and improving myself continuously.
          I believe in growth, discipline, and consistency.
        </p>
      </div>

     
      <div class="biodata-right">
        <img src="image/afiq.webp" alt="Afiq" class="profile-img">
      </div>

    </div>
<br>
    <hr>

   
    <h3 class="center">Hobbies</h3>
    <div class="hobbies-gallery">
      <div class="hobby-card">
        <img src="image/takraw.webp" class="hobby-img">
        <p>Sports</p>
      </div>
      <div class="hobby-card">
        <img src="image/travel.webp" class="hobby-img">
        <p>Travel</p>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <p>© 2025 Afiq</p>
</footer>

</body>
</html>

